export const GET_ARTICLES = 'ARTICLES::GET_ARTICLES';
export const ADD_ARTICLE = 'ARTICLES::ADD_ARTICLE';
export const REMOVE_ARTICLE = 'ARTICLES::REMOVE_ARTICLE';
export const EDIT_ARTICLE = 'ARTICLES::EDIT_ARTICLE';
export const TOGGLE_OPEN_ARTICLE = 'ARTICLES::TOGGLE_OPEN_ARTICLE';
export const OPEN_ARTICLE_TO_EDIT = 'ARTICLES::OPEN_ARTICLE_TO_EDIT';
export const TRANSLATE_ARTICLE = 'ARTICLES::TRANSLATE_ARTICLE';
export const GET_STOERD_ARTICLES = 'ARTICLES::GET_STOERD_ARTICLES';
export const TRANSLATE_ARTICLE_OFFLINE = 'ARTICLES::TRANSLATE_ARTICLE_OFFLINE';
export const CLOSE_ARTICLE = 'ARTICLES::CLOSE_ARTICLE';
export const CLEAR_ARTICLE = 'ARTICLES::CLEAR_ARTICLE';



export const LOGIN_USER = 'USER::LOGIN_USER';
export const LOGOUT = 'USER::LOGOUT';

export const REGISTER_USER = 'USER::REGISTER_USER';
export const INPUT_VALUE = 'INPUT_VALUE';
export const DO_SEADRCH = 'DO_SEADRCH';
export const SET_CATEGORY = 'SET_CATEGORY';
export const SET_CHIPS = 'SET_CHIPS';

export const SET_ONLINE_STATUS = 'SET_ONLINE_STATUS';




